# Relay-Router

./: docker-compose.yml
.github/workflows/: docker-image.yml
RelayRouter/: Dockerfile  Program.cs  RelayRouter.csproj  RelayRouter.sln
RelayRouter/Controllers/: RelayController.cs
RelayRouter/Properties/: launchSettings.json
RelayService/: Program.cs  RelayService.csproj  RelayService.sln
RelayService/Properties/: launchSettings.json
