<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI runtime package that *does* exist for .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <!-- Swashbuckle for Swagger / UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

</Project>
